data import:
Initial shape: (163, 82)
initial factor list = 66
removed 4 very sparse columns: ['bulk_modulus_diamond', 'c44_diamond', 'c12_diamond', 'c11_diamond']
removed 23 empty columns: ['thermal_expansion_coeff_bcc', 'thermal_expansion_coeff_diamond', 'surface_energy_100_bcc', 'surface_energy_110_bcc', 'surface_energy_111_bcc', 'surface_energy_121_bcc', 'ideal_surface_energy_100_bcc', 'ideal_surface_energy_110_bcc', 'ideal_surface_energy_111_bcc', 'ideal_surface_energy_121_bcc', 'relaxed_formation_potential_energy_bcc', 'relaxed_formation_potential_energy_diamond', 'relaxed_formation_potential_energy_hcp', 'unrelaxed_formation_potential_energy_bcc', 'unrelaxed_formation_potential_energy_diamond', 'unrelaxed_formation_potential_energy_hcp', 'vacancy_migration_energy_bcc', 'vacancy_migration_energy_diamond', 'vacancy_migration_energy_hcp', 'vacancy_migration_energy_sc', 'relaxation_volume_bcc', 'relaxation_volume_diamond', 'relaxation_volume_hcp']
cleaned data
final factor count is 39: ['lattice_constant_bcc', 'lattice_constant_diamond', 'lattice_constant_fcc', 'lattice_constant_sc', 'bulk_modulus_bcc', 'bulk_modulus_fcc', 'bulk_modulus_sc', 'c44_bcc', 'c44_fcc', 'c44_sc', 'c12_bcc', 'c12_fcc', 'c12_sc', 'c11_bcc', 'c11_fcc', 'c11_sc', 'cohesive_energy_bcc', 'cohesive_energy_diamond', 'cohesive_energy_fcc', 'cohesive_energy_sc', 'thermal_expansion_coeff_fcc', 'surface_energy_100_fcc', 'surface_energy_110_fcc', 'surface_energy_111_fcc', 'surface_energy_121_fcc', 'ideal_surface_energy_100_fcc', 'ideal_surface_energy_110_fcc', 'ideal_surface_energy_111_fcc', 'ideal_surface_energy_121_fcc', 'extr_stack_fault_energy_fcc', 'intr_stack_fault_energy_fcc', 'unstable_stack_energy_fcc', 'unstable_stack_energy_slip_fraction_fcc', 'unstable_twinning_energy_fcc', 'unstable_twinning_energy_slip_fraction_fcc', 'relaxed_formation_potential_energy_fcc', 'unrelaxed_formation_potential_energy_fcc', 'vacancy_migration_energy_fcc', 'relaxation_volume_fcc']
shuffled
3 factors: Index(['vacancy_migration_energy_fcc', 'surface_energy_111_fcc',
       'lattice_constant_fcc'],
      dtype='object')


---------------------
dft results

factors used: ['vacancy_migration_energy_fcc', 'surface_energy_111_fcc', 'lattice_constant_fcc']

rmse = 203.275840667433
relative rmse = 0.14991060478691465
2*rmse = 406.551681334866
          mean species       lower       upper
0  1263.867684      Ag  406.551681  406.551681
1  1019.636301      Al  406.551681  406.551681
2  1106.264637      Au  406.551681  406.551681
3  1586.026289      Cu  406.551681  406.551681
4  2133.361765      Ni  406.551681  406.551681
5  1887.214689      Pd  406.551681  406.551681
6  2459.833598      Pt  406.551681  406.551681

---------------------
leave-one-out results

     strength    predicted       error  rel error species
112     308.0   213.673246   94.326754   0.441453      Pb
47      309.0   213.329702   95.670298   0.448462      Pb
65      375.0   145.152995  229.847005   1.583481      Pb
126     488.0   300.812845  187.187155   0.622271      Pb
108     501.0   307.387903  193.612097   0.629862      Al
119     542.0   477.147700   64.852300   0.135917      Al
110     552.0   517.132640   34.867360   0.067424      Al
105     621.0   455.999026  165.000974   0.361845      Al
15      636.0   474.075895  161.924105   0.341557      Al
84      652.0   681.250068  -29.250068  -0.042936      Al
116     683.0   810.425714 -127.425714  -0.157233      Al
10      745.0  1003.997796 -258.997796  -0.257966      Al
40      758.0   885.799309 -127.799309  -0.144276      Al
130     764.0   541.778116  222.221884   0.410171      Au
117     789.0   925.628461 -136.628461  -0.147606      Al
32      803.0   984.892129 -181.892129  -0.184682      Au
66      804.0   995.666884 -191.666884  -0.192501      Au
6       809.0   984.252069 -175.252069  -0.178056      Al
92      811.0   869.349872  -58.349872  -0.067119      Au
106     814.0   870.557519  -56.557519  -0.064967      Au
56      817.0   924.761756 -107.761756  -0.116529      Al
87      829.0   932.252862 -103.252862  -0.110756      Au
85      832.0   937.355411 -105.355411  -0.112396      Ag
82      832.0   932.584988 -100.584988  -0.107856      Au
42      833.0  1053.491263 -220.491263  -0.209296      Au
5       836.0   932.715984  -96.715984  -0.103693      Au
103     837.0   937.425241 -100.425241  -0.107129      Ag
52      847.0   985.932069 -138.932069  -0.140914      Au
100     858.0   981.946440 -123.946440  -0.126225      Ag
152     891.0  1046.074129 -155.074129  -0.148244      Au
19      893.0   902.116805   -9.116805  -0.010106      Al
120     899.0   897.733781    1.266219   0.001410      Al
101     905.0  1014.422113 -109.422113  -0.107866      Ag
46      908.0  1014.386749 -106.386749  -0.104878      Ag
94      908.0  1014.019809 -106.019809  -0.104554      Ag
96      912.0  1014.246721 -102.246721  -0.100811      Ag
135     912.0  1013.972132 -101.972132  -0.100567      Ag
1       923.0  1014.593656  -91.593656  -0.090276      Ag
127     965.0   997.139131  -32.139131  -0.032231      Pd
12      977.0  1006.375495  -29.375495  -0.029189      Pd
86      986.0  1194.003591 -208.003591  -0.174207      Al
67      987.0  1005.813417  -18.813417  -0.018705      Pd
64      991.0  1078.625544  -87.625544  -0.081238      Au
104     998.0   926.107397   71.892603   0.077629      Al
144    1027.0   963.341792   63.658208   0.066081      Al
31     1047.0  1592.888169 -545.888169  -0.342703      Cu
50     1064.0  1153.752885  -89.752885  -0.077792      Ag
27     1064.0  1079.866876  -15.866876  -0.014693      Cu
55     1067.0  1276.344976 -209.344976  -0.164019      Pd
11     1069.0   949.564693  119.435307   0.125779      Al
26     1072.0  1237.009803 -165.009803  -0.133394      Cu
142    1075.0   949.465723  125.534277   0.132216      Al
0      1077.0  1156.598260  -79.598260  -0.068821      Ag
111    1077.0   961.569544  115.430456   0.120044      Al
146    1077.0   949.433109  127.566891   0.134361      Al
70     1082.0  1077.837940    4.162060   0.003861      Cu
138    1086.0  1082.257766    3.742234   0.003458      Cu
149    1088.0   932.029115  155.970885   0.167346      Al
48     1091.0  1080.183182   10.816818   0.010014      Cu
43     1095.0  1236.664719 -141.664719  -0.114554      Cu
63     1096.0   992.196715  103.803285   0.104620      Al
24     1097.0  1067.998920   29.001080   0.027155      Cu
51     1097.0  1079.374031   17.625969   0.016330      Cu
129    1099.0   411.329690  687.670310   1.671823      Al
81     1102.0   992.078330  109.921670   0.110799      Al
18     1107.0   992.910999  114.089001   0.114904      Al
16     1118.0   992.144213  125.855787   0.126852      Al
115    1126.0   991.873351  134.126649   0.135226      Al
80     1143.0  1236.279740  -93.279740  -0.075452      Cu
107    1143.0  1236.957237  -93.957237  -0.075958      Cu
145    1144.0  1012.897551  131.102449   0.129433      Al
88     1145.0  1236.229200  -91.229200  -0.073796      Cu
62     1149.0  1236.172604  -87.172604  -0.070518      Cu
45     1151.0  1195.245208  -44.245208  -0.037018      Cu
97     1157.0  1236.001383  -79.001383  -0.063917      Cu
74     1159.0  1194.996004  -35.996004  -0.030122      Cu
131    1160.0  1451.107817 -291.107817  -0.200611      Pt
128    1161.0  1196.553530  -35.553530  -0.029713      Cu
102    1168.0  1336.094776 -168.094776  -0.125811      Cu
7      1172.0  1232.400302  -60.400302  -0.049010      Cu
25     1189.0  1428.752330 -239.752330  -0.167805      Cu
141    1190.0  1505.130980 -315.130980  -0.209371      Cu
90     1196.0  1426.531070 -230.531070  -0.161603      Pd
30     1200.0  1194.676190    5.323810   0.004456      Cu
98     1209.0  1246.392393  -37.392393  -0.030000      Cu
39     1230.0  1391.607312 -161.607312  -0.116130      Al
58     1233.0  1528.531351 -295.531351  -0.193343      Pt
2      1248.0  1156.256979   91.743021   0.079345      Cu
21     1270.0  1526.033838 -256.033838  -0.167777      Pd
60     1280.0  1561.500339 -281.500339  -0.180276      Cu
28     1326.0  1489.252888 -163.252888  -0.109621      Ag
33     1345.0  1356.246107  -11.246107  -0.008292      Au
8      1351.0  1464.943806 -113.943806  -0.077780      Pd
17     1354.0  1486.912750 -132.912750  -0.089388      Ag
77     1370.0  1352.103537   17.896463   0.013236      Al
13     1372.0  1697.774723 -325.774723  -0.191883      Pd
83     1375.0  1357.419905   17.580095   0.012951      Au
137    1376.0  1019.404940  356.595060   0.349807      Al
49     1389.0  1542.193605 -153.193605  -0.099335      Cu
113    1400.0   924.850911  475.149089   0.513757      Cu
76     1402.0   924.813820  477.186180   0.515981      Cu
3      1454.0  1519.878794  -65.878794  -0.043345      Pt
151    1457.0  1622.747995 -165.747995  -0.102140      Cu
36     1471.0  1626.831127 -155.831127  -0.095788      Cu
123    1473.0  1627.072941 -154.072941  -0.094693      Cu
71     1482.0  1626.689589 -144.689589  -0.088947      Cu
57     1545.0  1448.061500   96.938500   0.066944      Pt
34     1550.0  1448.668475  101.331525   0.069948      Pt
79     1569.0  1525.920095   43.079905   0.028232      Cu
72     1622.0  1901.943061 -279.943061  -0.147188      Ni
35     1644.0  1901.569215 -257.569215  -0.135451      Ni
143    1748.0  1712.050158   35.949842   0.020998      Ni
89     1761.0  2013.028390 -252.028390  -0.125199      Ni
69     1773.0  1612.922621  160.077379   0.099247      Cu
14     1790.0  1667.609949  122.390051   0.073392      Ni
118    1813.0  2110.112209 -297.112209  -0.140804      Ni
121    1826.0  1668.742639  157.257361   0.094237      Ni
125    1842.0  1564.560545  277.439455   0.177327      Cu
53     1858.0  1803.749117   54.250883   0.030077      Ni
20     1875.0  1803.722415   71.277585   0.039517      Ni
41     1881.0  1798.991821   82.008179   0.045586      Ni
133    1894.0  2495.853616 -601.853616  -0.241141      Ni
78     1907.0  1798.553336  108.446664   0.060297      Ni
68     1931.0  2112.744171 -181.744171  -0.086023      Ni
114    1936.0  1508.671429  427.328571   0.283248      Ni
150    1960.0  2226.039462 -266.039462  -0.119512      Ni
23     1969.0  1689.838990  279.161010   0.165200      Ni
38     2017.0  1791.379572  225.620428   0.125948      Ni
9      2021.0  1957.776511   63.223489   0.032294      Ni
93     2056.0  1793.350138  262.649862   0.146458      Ni
75     2069.0  1946.957064  122.042936   0.062684      Ni
59     2102.0  2165.115504  -63.115504  -0.029151      Ni
122    2108.0  1767.242499  340.757501   0.192819      Ni
37     2111.0  2161.434407  -50.434407  -0.023334      Ni
22     2118.0  2164.794911  -46.794911  -0.021616      Ni
109    2121.0  2156.756098  -35.756098  -0.016579      Ni
148    2122.0  2156.739867  -34.739867  -0.016108      Ni
99     2124.0  2157.994389  -33.994389  -0.015753      Ni
132    2124.0  2164.664213  -40.664213  -0.018785      Ni
147    2150.0  2164.069262  -14.069262  -0.006501      Ni
95     2194.0  2036.536567  157.463433   0.077319      Ni
61     2215.0  1870.441357  344.558643   0.184212      Ni
139    2308.0  1958.633678  349.366322   0.178372      Ni
44     2524.0  2282.971988  241.028012   0.105576      Ni
140    2526.0  2282.823381  243.176619   0.106525      Ni
136    2526.0  2759.327309 -233.327309  -0.084559      Rh
134    2546.0  2282.233672  263.766328   0.115574      Ni
4      2550.0  2285.371481  264.628519   0.115792      Ni
73     2632.0  1999.163765  632.836235   0.316550      Ni
124    2647.0  2536.109386  110.890614   0.043725      Ni
91     2766.0  2430.062773  335.937227   0.138242      Ni
54     2896.0  2424.753004  471.246996   0.194348      Ni
29     3364.0  2936.765688  427.234312   0.145478      Rh