data import:
Initial shape: (163, 82)
initial factor list = 66
removed 4 very sparse columns: ['bulk_modulus_diamond', 'c44_diamond', 'c12_diamond', 'c11_diamond']
removed 23 empty columns: ['thermal_expansion_coeff_bcc', 'thermal_expansion_coeff_diamond', 'surface_energy_100_bcc', 'surface_energy_110_bcc', 'surface_energy_111_bcc', 'surface_energy_121_bcc', 'ideal_surface_energy_100_bcc', 'ideal_surface_energy_110_bcc', 'ideal_surface_energy_111_bcc', 'ideal_surface_energy_121_bcc', 'relaxed_formation_potential_energy_bcc', 'relaxed_formation_potential_energy_diamond', 'relaxed_formation_potential_energy_hcp', 'unrelaxed_formation_potential_energy_bcc', 'unrelaxed_formation_potential_energy_diamond', 'unrelaxed_formation_potential_energy_hcp', 'vacancy_migration_energy_bcc', 'vacancy_migration_energy_diamond', 'vacancy_migration_energy_hcp', 'vacancy_migration_energy_sc', 'relaxation_volume_bcc', 'relaxation_volume_diamond', 'relaxation_volume_hcp']
cleaned data
final factor count is 39: ['lattice_constant_bcc', 'lattice_constant_diamond', 'lattice_constant_fcc', 'lattice_constant_sc', 'bulk_modulus_bcc', 'bulk_modulus_fcc', 'bulk_modulus_sc', 'c44_bcc', 'c44_fcc', 'c44_sc', 'c12_bcc', 'c12_fcc', 'c12_sc', 'c11_bcc', 'c11_fcc', 'c11_sc', 'cohesive_energy_bcc', 'cohesive_energy_diamond', 'cohesive_energy_fcc', 'cohesive_energy_sc', 'thermal_expansion_coeff_fcc', 'surface_energy_100_fcc', 'surface_energy_110_fcc', 'surface_energy_111_fcc', 'surface_energy_121_fcc', 'ideal_surface_energy_100_fcc', 'ideal_surface_energy_110_fcc', 'ideal_surface_energy_111_fcc', 'ideal_surface_energy_121_fcc', 'extr_stack_fault_energy_fcc', 'intr_stack_fault_energy_fcc', 'unstable_stack_energy_fcc', 'unstable_stack_energy_slip_fraction_fcc', 'unstable_twinning_energy_fcc', 'unstable_twinning_energy_slip_fraction_fcc', 'relaxed_formation_potential_energy_fcc', 'unrelaxed_formation_potential_energy_fcc', 'vacancy_migration_energy_fcc', 'relaxation_volume_fcc']
shuffled
8 factors: Index(['bulk_modulus_fcc', 'c11_fcc', 'c12_fcc', 'c44_fcc',
       'surface_energy_100_fcc', 'unstable_stack_energy_fcc',
       'intr_stack_fault_energy_fcc', 'lattice_constant_fcc'],
      dtype='object')


---------------------
dft results

factors used: ['bulk_modulus_fcc', 'c11_fcc', 'c12_fcc', 'c44_fcc', 'surface_energy_100_fcc', 'unstable_stack_energy_fcc', 'intr_stack_fault_energy_fcc', 'lattice_constant_fcc']

rmse = 233.1827358452407
relative rmse = 0.1719661561435511
2*rmse = 466.3654716904814
          mean species       lower       upper
0   823.662851      Ag  466.365472  466.365472
1   873.401764      Al  466.365472  466.365472
2   658.256392      Au  466.365472  466.365472
3  1378.365685      Cu  466.365472  466.365472
4  1827.097362      Ni  466.365472  466.365472
5  1166.993629      Pd  466.365472  466.365472
6  1265.265273      Pt  466.365472  466.365472

---------------------
leave-one-out results

     strength    predicted       error  rel error species
138     308.0   226.537859   81.462141   0.359596      Pb
67      309.0   232.842393   76.157607   0.327078      Pb
54      375.0   358.515800   16.484200   0.045979      Pb
136     488.0   845.574366 -357.574366  -0.422877      Pb
125     501.0   745.851400 -244.851400  -0.328284      Al
14      542.0   875.671711 -333.671711  -0.381047      Al
98      552.0   765.711287 -213.711287  -0.279102      Al
45      621.0   640.982315  -19.982315  -0.031175      Al
151     636.0   902.238271 -266.238271  -0.295086      Al
141     652.0   861.102132 -209.102132  -0.242831      Al
111     683.0   787.708381 -104.708381  -0.132928      Al
27      745.0   981.069128 -236.069128  -0.240624      Al
59      758.0   883.066710 -125.066710  -0.141628      Al
20      764.0   587.941663  176.058337   0.299449      Au
128     789.0  1253.769902 -464.769902  -0.370698      Al
0       803.0   832.406942  -29.406942  -0.035328      Au
52      804.0   839.512385  -35.512385  -0.042301      Au
123     809.0   786.703160   22.296840   0.028342      Al
3       811.0   791.484415   19.515585   0.024657      Au
38      814.0   816.884689   -2.884689  -0.003531      Au
62      817.0  1253.480996 -436.480996  -0.348215      Al
79      829.0   849.193410  -20.193410  -0.023780      Au
39      832.0   882.227760  -50.227760  -0.056933      Ag
22      832.0   821.709103   10.290897   0.012524      Au
83      833.0   893.522173  -60.522173  -0.067734      Au
148     836.0   844.838568   -8.838568  -0.010462      Au
93      837.0   880.750023  -43.750023  -0.049674      Ag
137     847.0   843.356824    3.643176   0.004320      Au
159     858.0   799.603803   58.396197   0.073031      Ag
126     891.0   852.663965   38.336035   0.044960      Au
143     893.0   987.939427  -94.939427  -0.096098      Al
70      899.0   987.836350  -88.836350  -0.089930      Al
55      905.0   899.909879    5.090121   0.005656      Ag
119     908.0   899.854656    8.145344   0.009052      Ag
154     908.0   887.590342   20.409658   0.022994      Ag
89      912.0   895.013527   16.986473   0.018979      Ag
92      912.0   896.465249   15.534751   0.017329      Ag
15      923.0   887.426155   35.573845   0.040087      Ag
100     965.0   961.271012    3.728988   0.003879      Pd
77      977.0   956.981044   20.018956   0.020919      Pd
127     986.0  1323.284190 -337.284190  -0.254884      Al
88      987.0   955.906474   31.093526   0.032528      Pd
8       991.0   941.462680   49.537320   0.052617      Au
4       998.0  1020.410463  -22.410463  -0.021962      Al
105    1027.0   779.232034  247.767966   0.317964      Al
112    1047.0  1145.248681  -98.248681  -0.085788      Cu
133    1064.0   978.867567   85.132433   0.086970      Ag
130    1064.0  1336.276023 -272.276023  -0.203757      Cu
107    1067.0  1099.828518  -32.828518  -0.029849      Pd
158    1069.0   786.225769  282.774231   0.359660      Al
26     1072.0  1271.960075 -199.960075  -0.157206      Cu
80     1075.0   785.958346  289.041654   0.367757      Al
86     1077.0   967.764147  109.235853   0.112874      Ag
48     1077.0   785.872992  291.127008   0.370450      Al
145    1077.0   788.268922  288.731078   0.366285      Al
118    1082.0  1328.878201 -246.878201  -0.185779      Cu
46     1086.0  1168.834848  -82.834848  -0.070870      Cu
36     1088.0   758.067821  329.932179   0.435228      Al
132    1091.0  1160.366144  -69.366144  -0.059780      Cu
116    1095.0  1271.595247 -176.595247  -0.138877      Cu
120    1096.0   791.386214  304.613786   0.384912      Al
51     1097.0  1168.571212  -71.571212  -0.061247      Cu
95     1097.0  1341.768958 -244.768958  -0.182423      Cu
61     1099.0  1904.395165 -805.395165  -0.422914      Al
6      1102.0   791.149442  310.850558   0.392910      Al
91     1107.0   790.142184  316.857816   0.401014      Al
47     1118.0   790.580227  327.419773   0.414151      Al
102    1126.0   790.286371  335.713629   0.424800      Al
63     1143.0  1272.841403 -129.841403  -0.102009      Cu
81     1143.0  1271.566097 -128.566097  -0.101108      Cu
152    1144.0  1015.482759  128.517241   0.126558      Al
74     1145.0  1271.422105 -126.422105  -0.099434      Cu
134    1149.0  1269.283082 -120.283082  -0.094765      Cu
161    1151.0  1245.972907  -94.972907  -0.076224      Cu
9      1157.0  1271.230309 -114.230309  -0.089858      Cu
110    1159.0  1245.815037  -86.815037  -0.069685      Cu
17     1160.0  1139.516334   20.483666   0.017976      Pt
129    1161.0  1251.997080  -90.997080  -0.072682      Cu
56     1168.0  1335.950416 -167.950416  -0.125716      Cu
155    1172.0  1274.300132 -102.300132  -0.080279      Cu
97     1189.0  1736.821066 -547.821066  -0.315416      Cu
99     1190.0  1251.794843  -61.794843  -0.049365      Cu
84     1196.0  1192.565659    3.434341   0.002880      Pd
10     1200.0  1251.794388  -51.794388  -0.041376      Cu
124    1209.0  1466.599542 -257.599542  -0.175644      Cu
87     1230.0  1118.449392  111.550608   0.099737      Al
153    1233.0  1182.062822   50.937178   0.043092      Pt
49     1248.0  1246.893393    1.106607   0.000887      Cu
157    1270.0  1469.899362 -199.899362  -0.135995      Pd
101    1280.0  1557.849100 -277.849100  -0.178354      Cu
150    1326.0  1203.141162  122.858838   0.102115      Ag
29     1345.0  1207.966839  137.033161   0.113441      Au
122    1351.0  1349.960198    1.039802   0.000770      Pd
43     1354.0  1201.781711  152.218289   0.126661      Ag
76     1370.0  1280.516817   89.483183   0.069881      Al
109    1372.0  1310.976270   61.023730   0.046548      Pd
75     1375.0  1205.878432  169.121568   0.140248      Au
71     1376.0   829.853876  546.146124   0.658123      Al
13     1389.0  1528.995148 -139.995148  -0.091560      Cu
113    1400.0  1374.087792   25.912208   0.018858      Cu
135    1402.0  1374.057186   27.942814   0.020336      Cu
90     1454.0  1209.712624  244.287376   0.201938      Pt
85     1457.0  1654.442487 -197.442487  -0.119341      Cu
156    1471.0  1655.241895 -184.241895  -0.111308      Cu
57     1473.0  1654.794060 -181.794060  -0.109859      Cu
69     1482.0  1654.842109 -172.842109  -0.104446      Cu
64     1545.0  1794.060422 -249.060422  -0.138825      Pt
58     1550.0  1829.328987 -279.328987  -0.152695      Pt
139    1569.0  1808.374177 -239.374177  -0.132370      Cu
66     1622.0  2008.227536 -386.227536  -0.192323      Ni
60     1644.0  2007.784107 -363.784107  -0.181187      Ni
160    1748.0  1762.940153  -14.940153  -0.008475      Ni
103    1761.0  2111.052829 -350.052829  -0.165819      Ni
28     1773.0  1812.711036  -39.711036  -0.021907      Cu
104    1790.0  2243.951525 -453.951525  -0.202300      Ni
33     1813.0  1793.991600   19.008400   0.010596      Ni
16     1826.0  2331.851370 -505.851370  -0.216931      Ni
12     1842.0  1695.254174  146.745826   0.086563      Cu
106    1858.0  2015.494860 -157.494860  -0.078142      Ni
34     1875.0  2014.805295 -139.805295  -0.069389      Ni
24     1881.0  2019.218944 -138.218944  -0.068452      Ni
96     1894.0  1951.727483  -57.727483  -0.029578      Ni
147    1907.0  2018.161454 -111.161454  -0.055081      Ni
23     1931.0  2109.404581 -178.404581  -0.084576      Ni
25     1936.0  1885.367880   50.632120   0.026855      Ni
5      1960.0  1867.645627   92.354373   0.049450      Ni
73     1969.0  1743.639747  225.360253   0.129247      Ni
11     2017.0  1831.786989  185.213011   0.101111      Ni
114    2021.0  2452.600994 -431.600994  -0.175977      Ni
146    2056.0  1830.977176  225.022824   0.122898      Ni
44     2069.0  1898.580866  170.419134   0.089761      Ni
72     2102.0  1895.139653  206.860347   0.109153      Ni
82     2108.0  1835.246694  272.753306   0.148619      Ni
131    2111.0  1894.895614  216.104386   0.114046      Ni
68     2118.0  1894.703633  223.296367   0.117853      Ni
144    2121.0  1899.849145  221.150855   0.116404      Ni
7      2122.0  1893.570184  228.429816   0.120634      Ni
37     2124.0  1894.540664  229.459336   0.121116      Ni
78     2124.0  1894.543817  229.456183   0.121114      Ni
19     2150.0  1893.815175  256.184825   0.135274      Ni
42     2194.0  2251.922145  -57.922145  -0.025721      Ni
32     2215.0  1856.482336  358.517664   0.193117      Ni
115    2308.0  1922.452846  385.547154   0.200550      Ni
149    2524.0  2171.500032  352.499968   0.162330      Ni
31     2526.0  2171.450790  354.549210   0.163278      Ni
21     2526.0  2921.101807 -395.101807  -0.135258      Rh
35     2546.0  2170.957343  375.042657   0.172755      Ni
142    2550.0  2170.622136  379.377864   0.174778      Ni
162    2632.0  1889.322654  742.677346   0.393092      Ni
2      2647.0  2419.548982  227.451018   0.094006      Ni
40     2766.0  2538.636776  227.363224   0.089561      Ni
18     2896.0  2516.249638  379.750362   0.150919      Ni
41     3364.0  3034.228406  329.771594   0.108684      Rh