data import:
Initial shape: (163, 82)
initial factor list = 66
removed 4 very sparse columns: ['bulk_modulus_diamond', 'c44_diamond', 'c12_diamond', 'c11_diamond']
removed 23 empty columns: ['thermal_expansion_coeff_bcc', 'thermal_expansion_coeff_diamond', 'surface_energy_100_bcc', 'surface_energy_110_bcc', 'surface_energy_111_bcc', 'surface_energy_121_bcc', 'ideal_surface_energy_100_bcc', 'ideal_surface_energy_110_bcc', 'ideal_surface_energy_111_bcc', 'ideal_surface_energy_121_bcc', 'relaxed_formation_potential_energy_bcc', 'relaxed_formation_potential_energy_diamond', 'relaxed_formation_potential_energy_hcp', 'unrelaxed_formation_potential_energy_bcc', 'unrelaxed_formation_potential_energy_diamond', 'unrelaxed_formation_potential_energy_hcp', 'vacancy_migration_energy_bcc', 'vacancy_migration_energy_diamond', 'vacancy_migration_energy_hcp', 'vacancy_migration_energy_sc', 'relaxation_volume_bcc', 'relaxation_volume_diamond', 'relaxation_volume_hcp']
cleaned data
final factor count is 39: ['lattice_constant_bcc', 'lattice_constant_diamond', 'lattice_constant_fcc', 'lattice_constant_sc', 'bulk_modulus_bcc', 'bulk_modulus_fcc', 'bulk_modulus_sc', 'c44_bcc', 'c44_fcc', 'c44_sc', 'c12_bcc', 'c12_fcc', 'c12_sc', 'c11_bcc', 'c11_fcc', 'c11_sc', 'cohesive_energy_bcc', 'cohesive_energy_diamond', 'cohesive_energy_fcc', 'cohesive_energy_sc', 'thermal_expansion_coeff_fcc', 'surface_energy_100_fcc', 'surface_energy_110_fcc', 'surface_energy_111_fcc', 'surface_energy_121_fcc', 'ideal_surface_energy_100_fcc', 'ideal_surface_energy_110_fcc', 'ideal_surface_energy_111_fcc', 'ideal_surface_energy_121_fcc', 'extr_stack_fault_energy_fcc', 'intr_stack_fault_energy_fcc', 'unstable_stack_energy_fcc', 'unstable_stack_energy_slip_fraction_fcc', 'unstable_twinning_energy_fcc', 'unstable_twinning_energy_slip_fraction_fcc', 'relaxed_formation_potential_energy_fcc', 'unrelaxed_formation_potential_energy_fcc', 'vacancy_migration_energy_fcc', 'relaxation_volume_fcc']
shuffled
3 factors: Index(['c44_fcc', 'intr_stack_fault_energy_fcc',
       'vacancy_migration_energy_fcc'],
      dtype='object')


---------------------
dft results

factors used: ['c44_fcc', 'intr_stack_fault_energy_fcc', 'vacancy_migration_energy_fcc']

rmse = 209.05378864224306
relative rmse = 0.15417168998271125
2*rmse = 418.1075772844861
          mean species       lower       upper
0  1189.152928      Ag  418.107577  418.107577
1  1004.572408      Al  418.107577  418.107577
2   978.147260      Au  418.107577  418.107577
3  1503.739184      Cu  418.107577  418.107577
4  2095.082060      Ni  418.107577  418.107577
5  1777.523179      Pd  418.107577  418.107577
6  2368.607780      Pt  418.107577  418.107577

---------------------
leave-one-out results

     strength    predicted       error  rel error species
39      308.0   365.232829  -57.232829  -0.156702      Pb
23      309.0   363.225660  -54.225660  -0.149289      Pb
111     375.0   209.932845  165.067155   0.786286      Pb
102     488.0   771.035642 -283.035642  -0.367085      Pb
158     501.0   376.169041  124.830959   0.331848      Al
132     542.0   462.852089   79.147911   0.171000      Al
87      552.0   563.698795  -11.698795  -0.020754      Al
101     621.0   504.726088  116.273912   0.230370      Al
108     636.0   549.388440   86.611560   0.157651      Al
11      652.0   741.053940  -89.053940  -0.120172      Al
129     683.0   836.636451 -153.636451  -0.183636      Al
53      745.0   960.802303 -215.802303  -0.224606      Al
7       758.0   875.684470 -117.684470  -0.134391      Al
27      764.0   498.351406  265.648594   0.533055      Au
85      789.0  1091.031647 -302.031647  -0.276831      Al
160     803.0   942.973585 -139.973585  -0.148439      Au
16      804.0   953.953776 -149.953776  -0.157192      Au
118     809.0  1114.288940 -305.288940  -0.273976      Al
40      811.0   814.100749   -3.100749  -0.003809      Au
24      814.0   802.853634   11.146366   0.013883      Au
65      817.0  1090.963477 -273.963477  -0.251121      Al
56      829.0   876.382364  -47.382364  -0.054066      Au
143     832.0   913.756975  -81.756975  -0.089473      Ag
59      832.0   862.836507  -30.836507  -0.035739      Au
48      833.0  1036.216607 -203.216607  -0.196114      Au
2       836.0   875.731999  -39.731999  -0.045370      Au
90      837.0   911.938183  -74.938183  -0.082175      Ag
148     847.0   877.740652  -30.740652  -0.035022      Au
106     858.0   990.548248 -132.548248  -0.133813      Ag
83      891.0  1022.492552 -131.492552  -0.128600      Au
120     893.0   996.834331 -103.834331  -0.104164      Al
63      899.0   996.810373  -97.810373  -0.098123      Al
114     905.0   978.800935  -73.800935  -0.075399      Ag
103     908.0   975.322374  -67.322374  -0.069026      Ag
147     908.0   978.762571  -70.762571  -0.072298      Ag
82      912.0   975.461426  -63.461426  -0.065058      Ag
157     912.0   975.252443  -63.252443  -0.064858      Ag
127     923.0   975.333895  -52.333895  -0.053657      Ag
10      965.0   927.800744   37.199256   0.040094      Pd
13      977.0   928.121969   48.878031   0.052663      Pd
57      986.0  1030.603701  -44.603701  -0.043279      Al
88      987.0   927.896406   59.103594   0.063696      Pd
135     991.0   964.983960   26.016040   0.026960      Au
150     998.0   922.193873   75.806127   0.082202      Al
99     1027.0   961.415852   65.584148   0.068216      Al
130    1047.0  1530.423559 -483.423559  -0.315876      Cu
154    1064.0  1173.862825 -109.862825  -0.093591      Ag
12     1064.0  1098.252832  -34.252832  -0.031188      Cu
25     1067.0  1189.565250 -122.565250  -0.103034      Pd
61     1069.0   982.894551   86.105449   0.087604      Al
60     1072.0  1209.387721 -137.387721  -0.113601      Cu
55     1075.0   982.780025   92.219975   0.093836      Al
32     1077.0  1174.483353  -97.483353  -0.083001      Ag
43     1077.0   953.808282  123.191718   0.129158      Al
119    1077.0   982.742891   94.257109   0.095912      Al
15     1082.0  1099.919251  -17.919251  -0.016291      Cu
117    1086.0  1011.493242   74.506758   0.073660      Cu
46     1088.0   907.767149  180.232851   0.198545      Al
84     1091.0  1007.447909   83.552091   0.082934      Cu
112    1095.0  1209.211914 -114.211914  -0.094452      Cu
8      1096.0   998.551434   97.448566   0.097590      Al
92     1097.0  1011.321775   85.678225   0.084719      Cu
98     1097.0  1049.416701   47.583299   0.045343      Cu
30     1099.0  1583.796634 -484.796634  -0.306098      Al
1      1102.0   998.389703  103.610297   0.103777      Al
159    1107.0   996.954433  110.045567   0.110382      Al
104    1118.0   998.128810  119.871190   0.120096      Al
73     1126.0   997.975843  128.024157   0.128284      Al
136    1143.0  1210.813996  -67.813996  -0.056007      Cu
138    1143.0  1209.983819  -66.983819  -0.055359      Cu
36     1144.0   994.470275  149.529725   0.150361      Al
58     1145.0  1209.893641  -64.893641  -0.053636      Cu
26     1149.0  1209.880828  -60.880828  -0.050320      Cu
89     1151.0  1163.048075  -12.048075  -0.010359      Cu
50     1157.0  1209.763214  -52.763214  -0.043614      Cu
79     1159.0  1162.870818   -3.870818  -0.003329      Cu
34     1160.0  1304.838249 -144.838249  -0.111001      Pt
121    1161.0  1167.460894   -6.460894  -0.005534      Cu
142    1168.0  1165.546481    2.453519   0.002105      Cu
71     1172.0  1200.017657  -28.017657  -0.023348      Cu
0      1189.0  1407.841289 -218.841289  -0.155445      Cu
109    1190.0  1493.544798 -303.544798  -0.203238      Cu
22     1196.0  1336.001820 -140.001820  -0.104792      Pd
52     1200.0  1175.657962   24.342038   0.020705      Cu
67     1209.0  1366.241718 -157.241718  -0.115091      Cu
126    1230.0  1510.897765 -280.897765  -0.185914      Al
107    1233.0  1375.157376 -142.157376  -0.103375      Pt
156    1248.0  1106.360987  141.639013   0.128022      Cu
140    1270.0  1497.475007 -227.475007  -0.151906      Pd
4      1280.0  1460.625301 -180.625301  -0.123663      Cu
70     1326.0  1405.367529  -79.367529  -0.056475      Ag
125    1345.0  1287.005269   57.994731   0.045062      Au
66     1351.0  1367.950596  -16.950596  -0.012391      Pd
131    1354.0  1403.758502  -49.758502  -0.035447      Ag
19     1370.0   992.403230  377.596770   0.380487      Al
76     1372.0  1532.052788 -160.052788  -0.104469      Pd
94     1375.0  1285.925418   89.074582   0.069269      Au
161    1376.0   993.405869  382.594131   0.385134      Al
134    1389.0  1538.635765 -149.635765  -0.097252      Cu
81     1400.0   963.274050  436.725950   0.453377      Cu
64     1402.0   963.245932  438.754068   0.455495      Cu
80     1454.0  1442.739660   11.260340   0.007805      Pt
139    1457.0  1626.896894 -169.896894  -0.104430      Cu
74     1471.0  1626.693948 -155.693948  -0.095712      Cu
91     1473.0  1626.904368 -153.904368  -0.094600      Cu
105    1482.0  1626.625794 -144.625794  -0.088912      Cu
41     1545.0  1489.686026   55.313974   0.037131      Pt
78     1550.0  1484.631798   65.368202   0.044030      Pt
51     1569.0  1489.136283   79.863717   0.053631      Cu
100    1622.0  1933.555282 -311.555282  -0.161131      Ni
31     1644.0  1933.107081 -289.107081  -0.149556      Ni
96     1748.0  1758.649725  -10.649725  -0.006056      Ni
116    1761.0  1728.070096   32.929904   0.019056      Ni
97     1773.0  1561.026894  211.973106   0.135791      Cu
14     1790.0  1966.454362 -176.454362  -0.089732      Ni
144    1813.0  2168.749876 -355.749876  -0.164035      Ni
29     1826.0  1949.066353 -123.066353  -0.063141      Ni
122    1842.0  1528.369787  313.630213   0.205206      Cu
128    1858.0  2042.271364 -184.271364  -0.090229      Ni
145    1875.0  2041.892164 -166.892164  -0.081734      Ni
93     1881.0  2042.879847 -161.879847  -0.079241      Ni
35     1894.0  2429.781445 -535.781445  -0.220506      Ni
146    1907.0  2042.289013 -135.289013  -0.066244      Ni
68     1931.0  1361.483982  569.516018   0.418305      Ni
133    1936.0  1728.897832  207.102168   0.119789      Ni
151    1960.0  1361.292882  598.707118   0.439808      Ni
18     1969.0  1731.653386  237.346614   0.137064      Ni
141    2017.0  1845.254922  171.745078   0.093074      Ni
137    2021.0  1683.942329  337.057671   0.200160      Ni
75     2056.0  1844.521654  211.478346   0.114652      Ni
124    2069.0  1967.697799  101.302201   0.051483      Ni
113    2102.0  2202.862143 -100.862143  -0.045787      Ni
86     2108.0  1861.266584  246.733416   0.132562      Ni
162    2111.0  2202.635439  -91.635439  -0.041603      Ni
47     2118.0  2202.512322  -84.512322  -0.038371      Ni
42     2121.0  2201.114811  -80.114811  -0.036397      Ni
69     2122.0  2201.073985  -79.073985  -0.035925      Ni
45     2124.0  2202.372957  -78.372957  -0.035586      Ni
49     2124.0  2202.385173  -78.385173  -0.035591      Ni
38     2150.0  2201.732159  -51.732159  -0.023496      Ni
62     2194.0  2040.423359  153.576641   0.075267      Ni
37     2215.0  1912.899537  302.100463   0.157928      Ni
5      2308.0  2000.122179  307.877821   0.153930      Ni
28     2524.0  2302.527213  221.472787   0.096187      Ni
95     2526.0  2302.393289  223.606711   0.097119      Ni
54     2526.0  3076.412976 -550.412976  -0.178914      Rh
153    2546.0  2301.768905  244.231095   0.106106      Ni
72     2550.0  2301.575754  248.424246   0.107937      Ni
110    2632.0  1958.791181  673.208819   0.343686      Ni
152    2647.0  2595.322151   51.677849   0.019912      Ni
44     2766.0  2262.896099  503.103901   0.222327      Ni
6      2896.0  2256.026445  639.973555   0.283673      Ni
115    3364.0  3104.845755  259.154245   0.083468      Rh