data import:
Initial shape: (163, 82)
initial factor list = 66
removed 4 very sparse columns: ['bulk_modulus_diamond', 'c44_diamond', 'c12_diamond', 'c11_diamond']
removed 23 empty columns: ['thermal_expansion_coeff_bcc', 'thermal_expansion_coeff_diamond', 'surface_energy_100_bcc', 'surface_energy_110_bcc', 'surface_energy_111_bcc', 'surface_energy_121_bcc', 'ideal_surface_energy_100_bcc', 'ideal_surface_energy_110_bcc', 'ideal_surface_energy_111_bcc', 'ideal_surface_energy_121_bcc', 'relaxed_formation_potential_energy_bcc', 'relaxed_formation_potential_energy_diamond', 'relaxed_formation_potential_energy_hcp', 'unrelaxed_formation_potential_energy_bcc', 'unrelaxed_formation_potential_energy_diamond', 'unrelaxed_formation_potential_energy_hcp', 'vacancy_migration_energy_bcc', 'vacancy_migration_energy_diamond', 'vacancy_migration_energy_hcp', 'vacancy_migration_energy_sc', 'relaxation_volume_bcc', 'relaxation_volume_diamond', 'relaxation_volume_hcp']
cleaned data
final factor count is 39: ['lattice_constant_bcc', 'lattice_constant_diamond', 'lattice_constant_fcc', 'lattice_constant_sc', 'bulk_modulus_bcc', 'bulk_modulus_fcc', 'bulk_modulus_sc', 'c44_bcc', 'c44_fcc', 'c44_sc', 'c12_bcc', 'c12_fcc', 'c12_sc', 'c11_bcc', 'c11_fcc', 'c11_sc', 'cohesive_energy_bcc', 'cohesive_energy_diamond', 'cohesive_energy_fcc', 'cohesive_energy_sc', 'thermal_expansion_coeff_fcc', 'surface_energy_100_fcc', 'surface_energy_110_fcc', 'surface_energy_111_fcc', 'surface_energy_121_fcc', 'ideal_surface_energy_100_fcc', 'ideal_surface_energy_110_fcc', 'ideal_surface_energy_111_fcc', 'ideal_surface_energy_121_fcc', 'extr_stack_fault_energy_fcc', 'intr_stack_fault_energy_fcc', 'unstable_stack_energy_fcc', 'unstable_stack_energy_slip_fraction_fcc', 'unstable_twinning_energy_fcc', 'unstable_twinning_energy_slip_fraction_fcc', 'relaxed_formation_potential_energy_fcc', 'unrelaxed_formation_potential_energy_fcc', 'vacancy_migration_energy_fcc', 'relaxation_volume_fcc']
shuffled
3 factors: Index(['vacancy_migration_energy_fcc', 'surface_energy_111_fcc',
       'lattice_constant_fcc'],
      dtype='object')


---------------------
dft results

factors used: ['vacancy_migration_energy_fcc', 'surface_energy_111_fcc', 'lattice_constant_fcc']

rmse = 202.2069320293399
overall mean of strength: 1355.9803921568628
averaged relative rmse = 0.14912231268160414
2*rmse = 404.4138640586798
          mean species       lower       upper
0  1263.867684      Ag  404.413864  404.413864
1  1019.636301      Al  404.413864  404.413864
2  1106.264637      Au  404.413864  404.413864
3  1586.026289      Cu  404.413864  404.413864
4  2133.361765      Ni  404.413864  404.413864
5  1887.214689      Pd  404.413864  404.413864
6  2459.833598      Pt  404.413864  404.413864

---------------------
leave-one-out results

     strength    predicted       error  rel error species
150     308.0   213.673246   94.326754   0.441453      Pb
102     309.0   213.329702   95.670298   0.448462      Pb
35      375.0   145.152995  229.847005   1.583481      Pb
36      488.0   296.880501  191.119499   0.643759      Pb
38      501.0   307.387903  193.612097   0.629862      Al
117     542.0   477.147700   64.852300   0.135917      Al
61      552.0   517.132640   34.867360   0.067424      Al
73      621.0   455.999026  165.000974   0.361845      Al
28      636.0   474.075895  161.924105   0.341557      Al
93      652.0   681.250068  -29.250068  -0.042936      Al
37      683.0   810.425714 -127.425714  -0.157233      Al
82      745.0  1003.997796 -258.997796  -0.257966      Al
48      758.0   885.799309 -127.799309  -0.144276      Al
3       764.0   541.778116  222.221884   0.410171      Au
101     789.0   925.628461 -136.628461  -0.147606      Al
62      803.0   984.892129 -181.892129  -0.184682      Au
143     804.0   995.666884 -191.666884  -0.192501      Au
72      809.0   984.252069 -175.252069  -0.178056      Al
85      811.0   868.149992  -57.149992  -0.065830      Au
19      814.0   870.557519  -56.557519  -0.064967      Au
81      817.0   925.757827 -108.757827  -0.117480      Al
63      829.0   932.252862 -103.252862  -0.110756      Au
45      832.0   937.741407 -105.741407  -0.112762      Ag
20      832.0   932.547970 -100.547970  -0.107821      Au
127     833.0  1053.060595 -220.060595  -0.208972      Au
39      836.0   932.715984  -96.715984  -0.103693      Au
94      837.0   937.427536 -100.427536  -0.107131      Ag
60      847.0   983.966146 -136.966146  -0.139198      Au
49      858.0   981.946440 -123.946440  -0.126225      Ag
64      891.0  1046.074129 -155.074129  -0.148244      Au
128     893.0   902.116805   -9.116805  -0.010106      Al
148     899.0   896.075741    2.924259   0.003263      Al
50      905.0  1014.422113 -109.422113  -0.107866      Ag
107     908.0  1014.386749 -106.386749  -0.104878      Ag
138     908.0  1014.019809 -106.019809  -0.104554      Ag
11      912.0  1013.972132 -101.972132  -0.100567      Ag
33      912.0  1014.246721 -102.246721  -0.100811      Ag
75      923.0  1014.593656  -91.593656  -0.090276      Ag
126     965.0   997.139131  -32.139131  -0.032231      Pd
119     977.0  1006.375495  -29.375495  -0.029189      Pd
54      986.0  1194.003591 -208.003591  -0.174207      Al
135     987.0  1005.813417  -18.813417  -0.018705      Pd
41      991.0  1078.625544  -87.625544  -0.081238      Au
7       998.0   926.107397   71.892603   0.077629      Al
133    1027.0   963.341792   63.658208   0.066081      Al
2      1047.0  1592.888169 -545.888169  -0.342703      Cu
22     1064.0  1153.752885  -89.752885  -0.077792      Ag
65     1064.0  1082.514826  -18.514826  -0.017104      Cu
151    1067.0  1276.344976 -209.344976  -0.164019      Pd
25     1069.0   949.564693  119.435307   0.125779      Al
121    1072.0  1237.410449 -165.410449  -0.133675      Cu
21     1075.0   949.465723  125.534277   0.132216      Al
77     1077.0  1153.985604  -76.985604  -0.066713      Ag
30     1077.0   949.433109  127.566891   0.134361      Al
131    1077.0   962.319671  114.680329   0.119171      Al
113    1082.0  1077.837940    4.162060   0.003861      Cu
23     1086.0  1080.818904    5.181096   0.004794      Cu
105    1088.0   932.029115  155.970885   0.167346      Al
10     1091.0  1080.183182   10.816818   0.010014      Cu
110    1095.0  1237.008139 -142.008139  -0.114800      Cu
83     1096.0   992.196715  103.803285   0.104620      Al
130    1097.0  1079.374031   17.625969   0.016330      Cu
149    1097.0  1067.998920   29.001080   0.027155      Cu
13     1099.0   406.696310  692.303690   1.702262      Al
104    1102.0   992.078330  109.921670   0.110799      Al
87     1107.0   992.910999  114.089001   0.114904      Al
31     1118.0   992.144213  125.855787   0.126852      Al
66     1126.0   991.873351  134.126649   0.135226      Al
96     1143.0  1236.957237  -93.957237  -0.075958      Cu
99     1143.0  1236.279740  -93.279740  -0.075452      Cu
46     1144.0  1012.897551  131.102449   0.129433      Al
0      1145.0  1236.229200  -91.229200  -0.073796      Cu
108    1149.0  1235.615474  -86.615474  -0.070099      Cu
44     1151.0  1195.245208  -44.245208  -0.037018      Cu
109    1157.0  1235.601410  -78.601410  -0.063614      Cu
78     1159.0  1194.206418  -35.206418  -0.029481      Cu
68     1160.0  1451.107817 -291.107817  -0.200611      Pt
129    1161.0  1196.553530  -35.553530  -0.029713      Cu
26     1168.0  1336.094776 -168.094776  -0.125811      Cu
123    1172.0  1231.633354  -59.633354  -0.048418      Cu
32     1189.0  1427.270967 -238.270967  -0.166942      Cu
47     1190.0  1505.130980 -315.130980  -0.209371      Cu
86     1196.0  1426.531070 -230.531070  -0.161603      Pd
14     1200.0  1194.676190    5.323810   0.004456      Cu
42     1209.0  1246.392393  -37.392393  -0.030000      Cu
1      1230.0  1391.607312 -161.607312  -0.116130      Al
52     1233.0  1528.531351 -295.531351  -0.193343      Pt
98     1248.0  1156.256979   91.743021   0.079345      Cu
18     1270.0  1527.195395 -257.195395  -0.168410      Pd
6      1280.0  1560.222978 -280.222978  -0.179604      Cu
146    1326.0  1487.850598 -161.850598  -0.108781      Ag
89     1345.0  1356.246107  -11.246107  -0.008292      Au
29     1351.0  1466.103851 -115.103851  -0.078510      Pd
84     1354.0  1486.912750 -132.912750  -0.089388      Ag
79     1370.0  1352.103537   17.896463   0.013236      Al
132    1372.0  1697.774723 -325.774723  -0.191883      Pd
91     1375.0  1357.419905   17.580095   0.012951      Au
152    1376.0  1019.404940  356.595060   0.349807      Al
51     1389.0  1541.592906 -152.592906  -0.098984      Cu
136    1400.0   924.850911  475.149089   0.513757      Cu
4      1402.0   924.813820  477.186180   0.515981      Cu
74     1454.0  1519.878794  -65.878794  -0.043345      Pt
5      1457.0  1622.747995 -165.747995  -0.102140      Cu
141    1471.0  1624.679960 -153.679960  -0.094591      Cu
69     1473.0  1625.967314 -152.967314  -0.094078      Cu
34     1482.0  1624.538193 -142.538193  -0.087741      Cu
76     1545.0  1441.474456  103.525544   0.071819      Pt
8      1550.0  1441.276306  108.723694   0.075436      Pt
67     1569.0  1524.939951   44.060049   0.028893      Cu
56     1622.0  1901.943061 -279.943061  -0.147188      Ni
118    1644.0  1904.356431 -260.356431  -0.136716      Ni
55     1748.0  1712.050158   35.949842   0.020998      Ni
103    1761.0  2004.118139 -243.118139  -0.121309      Ni
115    1773.0  1610.806404  162.193596   0.100691      Cu
125    1790.0  1666.129469  123.870531   0.074346      Ni
111    1813.0  2110.112209 -297.112209  -0.140804      Ni
97     1826.0  1668.742639  157.257361   0.094237      Ni
100    1842.0  1564.560545  277.439455   0.177327      Cu
59     1858.0  1804.006548   53.993452   0.029930      Ni
144    1875.0  1803.722415   71.277585   0.039517      Ni
43     1881.0  1802.445918   78.554082   0.043582      Ni
140    1894.0  2495.853616 -601.853616  -0.241141      Ni
17     1907.0  1802.007450  104.992550   0.058264      Ni
88     1931.0  2112.744171 -181.744171  -0.086023      Ni
71     1936.0  1508.671429  427.328571   0.283248      Ni
114    1960.0  2071.871916 -111.871916  -0.053996      Ni
27     1969.0  1689.838990  279.161010   0.165200      Ni
137    2017.0  1793.849621  223.150379   0.124397      Ni
57     2021.0  1957.776511   63.223489   0.032294      Ni
120    2056.0  1793.350138  262.649862   0.146458      Ni
58     2069.0  1946.957064  122.042936   0.062684      Ni
95     2102.0  2165.115504  -63.115504  -0.029151      Ni
124    2108.0  1770.454476  337.545524   0.190655      Ni
70     2111.0  2161.434407  -50.434407  -0.023334      Ni
122    2118.0  2164.794911  -46.794911  -0.021616      Ni
142    2121.0  2156.756098  -35.756098  -0.016579      Ni
16     2122.0  2163.777419  -41.777419  -0.019308      Ni
90     2124.0  2164.664213  -40.664213  -0.018785      Ni
134    2124.0  2157.994389  -33.994389  -0.015753      Ni
145    2150.0  2164.069262  -14.069262  -0.006501      Ni
15     2194.0  2036.536567  157.463433   0.077319      Ni
112    2215.0  1870.441357  344.558643   0.184212      Ni
40     2308.0  1958.633678  349.366322   0.178372      Ni
106    2524.0  2282.971988  241.028012   0.105576      Ni
12     2526.0  2282.823381  243.176619   0.106525      Ni
24     2526.0  2759.327309 -233.327309  -0.084559      Rh
92     2546.0  2282.233672  263.766328   0.115574      Ni
139    2550.0  2277.169218  272.830782   0.119811      Ni
53     2632.0  1999.163765  632.836235   0.316550      Ni
9      2647.0  2540.824546  106.175454   0.041788      Ni
147    2766.0  2431.709792  334.290208   0.137471      Ni
116    2896.0  2426.386530  469.613470   0.193544      Ni
80     3364.0  2948.260733  415.739267   0.141012      Rh