Ag, 832.0 \cite{OpenKIM-MO:318213562153:000a,OpenKIM-MO:318213562153:000,OpenKIM-MD:120291908751:005}\\ 
Ag, 837.0 \cite{OpenKIM-MO:947112899505:005a,OpenKIM-MO:947112899505:005b,OpenKIM-MO:947112899505:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 858.0 \cite{OpenKIM-MO:222110751402:000a,OpenKIM-MO:222110751402:000,OpenKIM-MD:120291908751:005}\\ 
Ag, 905.0 \cite{OpenKIM-MO:270337113239:005a,OpenKIM-MO:270337113239:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 908.0 \cite{OpenKIM-MO:128703483589:005a,OpenKIM-MO:128703483589:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 908.0 \cite{OpenKIM-MO:270337113239:005a,OpenKIM-MO:270337113239:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 912.0 \cite{OpenKIM-MO:104806802344:005a,OpenKIM-MO:104806802344:005b,OpenKIM-MO:104806802344:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 912.0 \cite{OpenKIM-MO:131620013077:005a,OpenKIM-MO:131620013077:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 923.0 \cite{OpenKIM-MO:108983864770:005a,OpenKIM-MO:108983864770:005b,OpenKIM-MO:108983864770:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 1064.0 \cite{OpenKIM-MO:681640899874:000a,OpenKIM-MO:681640899874:000,OpenKIM-MD:120291908751:005}\\ 
Ag, 1077.0 \cite{OpenKIM-MO:626948998302:000a,OpenKIM-MO:626948998302:000b,OpenKIM-MO:626948998302:000,OpenKIM-MD:120291908751:005}\\ 
Ag, 1326.0 \cite{OpenKIM-MO:055919219575:000a,OpenKIM-MO:055919219575:000,OpenKIM-MD:120291908751:005}\\ 
Ag, 1354.0 \cite{OpenKIM-MO:212700056563:005a,OpenKIM-MO:212700056563:005,OpenKIM-MD:120291908751:005}\\ 
Ag, 1895.0 \cite{OpenKIM-SM:485325656366:001a,OpenKIM-SM:485325656366:001}\\ 
Al, 501.0 \cite{OpenKIM-MO:418978237058:005a,OpenKIM-MO:418978237058:005b,OpenKIM-MO:418978237058:005,OpenKIM-MD:120291908751:005}\\ 
Al, 542.0 \cite{OpenKIM-MO:131650261510:005a,OpenKIM-MO:131650261510:005b,OpenKIM-MO:131650261510:005,OpenKIM-MD:120291908751:005}\\ 
Al, 552.0 \cite{OpenKIM-MO:049243498555:000a,OpenKIM-MO:049243498555:000b,OpenKIM-MO:049243498555:000,OpenKIM-MD:120291908751:005}\\ 
Al, 585.0 \cite{OpenKIM-MO:942551040047:005a,OpenKIM-MO:942551040047:005,OpenKIM-MD:120291908751:005}\\ 
Al, 621.0 \cite{OpenKIM-MO:284963179498:005a,OpenKIM-MO:284963179498:005,OpenKIM-MD:120291908751:005}\\ 
Al, 636.0 \cite{OpenKIM-MO:060567868558:000a,OpenKIM-MO:060567868558:000b,OpenKIM-MO:060567868558:000,OpenKIM-MD:120291908751:005}\\ 
Al, 652.0 \cite{OpenKIM-MO:149316865608:005a,OpenKIM-MO:149316865608:005b,OpenKIM-MO:149316865608:005c,OpenKIM-MO:149316865608:005,OpenKIM-MD:120291908751:005}\\ 
Al, 683.0 \cite{OpenKIM-MO:120808805541:005a,OpenKIM-MO:120808805541:005,OpenKIM-MD:120291908751:005}\\ 
Al, 686.0 \cite{OpenKIM-SM:871795249052:000a,OpenKIM-SM:871795249052:000}\\ 
Al, 731.0 \cite{OpenKIM-MO:411692133366:000a,OpenKIM-MO:411692133366:000,OpenKIM-MD:120291908751:005}\\ 
Al, 745.0 \cite{OpenKIM-SM:113843830602:000a,OpenKIM-SM:113843830602:000}\\ 
Al, 758.0 \cite{OpenKIM-MO:519613893196:000a,OpenKIM-MO:519613893196:000,OpenKIM-MD:120291908751:005}\\ 
Al, 771.0 \cite{OpenKIM-MO:137572817842:000a,OpenKIM-MO:137572817842:000,OpenKIM-MD:120291908751:005}\\ 
Al, 789.0 \cite{OpenKIM-SM:811588957187:000a,OpenKIM-SM:811588957187:000}\\ 
Al, 809.0 \cite{OpenKIM-MO:577453891941:005a,OpenKIM-MO:577453891941:005,OpenKIM-MD:120291908751:005}\\ 
Al, 817.0 \cite{OpenKIM-SM:721930391003:000a,OpenKIM-SM:721930391003:000}\\ 
Al, 893.0 \cite{OpenKIM-MO:106969701023:005a,OpenKIM-MO:106969701023:005,OpenKIM-MD:120291908751:005}\\ 
Al, 899.0 \cite{OpenKIM-MO:658278549784:005a,OpenKIM-MO:658278549784:005,OpenKIM-MD:120291908751:005}\\ 
Al, 986.0 \cite{OpenKIM-MO:042691367780:000a,OpenKIM-MO:042691367780:000,OpenKIM-MD:120291908751:005}\\ 
Al, 998.0 \cite{OpenKIM-MO:338600200739:000a,OpenKIM-MO:338600200739:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1027.0 \cite{OpenKIM-MO:123629422045:005a,OpenKIM-MO:123629422045:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1069.0 \cite{OpenKIM-MO:117656786760:005a,OpenKIM-MO:117656786760:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1075.0 \cite{OpenKIM-MO:101214310689:005a,OpenKIM-MO:101214310689:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1077.0 \cite{OpenKIM-MO:020851069572:000a,OpenKIM-MO:020851069572:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1077.0 \cite{OpenKIM-MO:664470114311:005a,OpenKIM-MO:664470114311:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1088.0 \cite{OpenKIM-MO:699137396381:005a,OpenKIM-MO:699137396381:005b,OpenKIM-MO:699137396381:005c,OpenKIM-MO:699137396381:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1096.0 \cite{OpenKIM-MO:678952612413:000a,OpenKIM-MO:678952612413:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1099.0 \cite{OpenKIM-MO:559870613549:000a,OpenKIM-MO:559870613549:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1102.0 \cite{OpenKIM-MO:651801486679:005a,OpenKIM-MO:651801486679:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1107.0 \cite{OpenKIM-SM:667696763561:000a,OpenKIM-SM:667696763561:000}\\ 
Al, 1118.0 \cite{OpenKIM-MO:751354403791:005a,OpenKIM-MO:751354403791:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1126.0 \cite{OpenKIM-MO:826591359508:000a,OpenKIM-MO:826591359508:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1144.0 \cite{OpenKIM-MO:722733117926:000a,OpenKIM-MO:722733117926:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1230.0 \cite{OpenKIM-MO:109933561507:005a,OpenKIM-MO:109933561507:005,OpenKIM-MD:120291908751:005}\\ 
Al, 1370.0 \cite{OpenKIM-MO:051157671505:000a,OpenKIM-MO:051157671505:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1376.0 \cite{OpenKIM-MO:019873715786:000a,OpenKIM-MO:019873715786:000,OpenKIM-MD:120291908751:005}\\ 
Al, 1560.0 \cite{OpenKIM-SM:656517352485:000a,OpenKIM-SM:656517352485:000}\\ 
Al, 2636.0 \cite{OpenKIM-MO:820335782779:000a,OpenKIM-MO:820335782779:000,OpenKIM-MD:120291908751:005}\\ 
Au, 746.0 \cite{OpenKIM-SM:985135773293:000a,OpenKIM-SM:985135773293:000}\\ 
Au, 764.0 \cite{OpenKIM-SM:113843830602:000a,OpenKIM-SM:113843830602:000}\\ 
Au, 803.0 \cite{OpenKIM-MO:559016907324:000a,OpenKIM-MO:559016907324:000b,OpenKIM-MO:559016907324:000,OpenKIM-MD:120291908751:005}\\ 
Au, 804.0 \cite{OpenKIM-MO:087738844640:000a,OpenKIM-MO:087738844640:000,OpenKIM-MD:120291908751:005}\\ 
Au, 811.0 \cite{OpenKIM-MO:557267801129:000a,OpenKIM-MO:557267801129:000,OpenKIM-MD:120291908751:005}\\ 
Au, 814.0 \cite{OpenKIM-MO:426403318662:000a,OpenKIM-MO:426403318662:000,OpenKIM-MD:120291908751:005}\\ 
Au, 829.0 \cite{OpenKIM-MO:684444719999:000a,OpenKIM-MO:684444719999:000b,OpenKIM-MO:684444719999:000,OpenKIM-MD:120291908751:005}\\ 
Au, 832.0 \cite{OpenKIM-MO:318213562153:000a,OpenKIM-MO:318213562153:000,OpenKIM-MD:120291908751:005}\\ 
Au, 833.0 \cite{OpenKIM-MO:592431957881:000a,OpenKIM-MO:592431957881:000b,OpenKIM-MO:592431957881:000,OpenKIM-MD:120291908751:005}\\ 
Au, 836.0 \cite{OpenKIM-MO:468407568810:005a,OpenKIM-MO:468407568810:005b,OpenKIM-MO:468407568810:005,OpenKIM-MD:120291908751:005}\\ 
Au, 847.0 \cite{OpenKIM-SM:066295357485:000a,OpenKIM-SM:066295357485:000}\\ 
Au, 891.0 \cite{OpenKIM-MO:228280943430:000a,OpenKIM-MO:228280943430:000,OpenKIM-MD:120291908751:005}\\ 
Au, 991.0 \cite{OpenKIM-MO:188701096956:000a,OpenKIM-MO:188701096956:000,OpenKIM-MD:120291908751:005}\\ 
Au, 1253.0 \cite{OpenKIM-MO:173248269481:000a,OpenKIM-MO:173248269481:000,OpenKIM-MD:120291908751:005}\\ 
Au, 1300.0 \cite{OpenKIM-MO:946831081299:000a,OpenKIM-MO:946831081299:000,OpenKIM-MD:120291908751:005}\\ 
Au, 1345.0 \cite{OpenKIM-MO:754413982908:000a,OpenKIM-MO:754413982908:000,OpenKIM-MD:120291908751:005}\\ 
Au, 1375.0 \cite{OpenKIM-MO:104891429740:005a,OpenKIM-MO:104891429740:005b,OpenKIM-MO:104891429740:005c,OpenKIM-MO:104891429740:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 773.0 \cite{OpenKIM-MO:270337113239:005a,OpenKIM-MO:270337113239:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1047.0 \cite{OpenKIM-MO:529419924683:000a,OpenKIM-MO:529419924683:000,OpenKIM-MD:536750310735:000}\\ 
Cu, 1064.0 \cite{OpenKIM-MO:127245782811:005a,OpenKIM-MO:127245782811:005b,OpenKIM-MO:127245782811:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1072.0 \cite{OpenKIM-SM:667696763561:000a,OpenKIM-SM:667696763561:000}\\ 
Cu, 1082.0 \cite{OpenKIM-MO:759493141826:000a,OpenKIM-MO:759493141826:000b,OpenKIM-MO:759493141826:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1086.0 \cite{OpenKIM-MO:318213562153:000a,OpenKIM-MO:318213562153:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1091.0 \cite{OpenKIM-MO:547744193826:000a,OpenKIM-MO:547744193826:000b,OpenKIM-MO:547744193826:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1095.0 \cite{OpenKIM-SM:399364650444:000a,OpenKIM-SM:399364650444:000}\\ 
Cu, 1097.0 \cite{OpenKIM-MO:950828638160:000a,OpenKIM-MO:950828638160:000b,OpenKIM-MO:950828638160:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1097.0 \cite{OpenKIM-MO:380822813353:000a,OpenKIM-MO:380822813353:000b,OpenKIM-MO:380822813353:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1143.0 \cite{OpenKIM-MO:426403318662:000a,OpenKIM-MO:426403318662:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1143.0 \cite{OpenKIM-MO:469343973171:005a,OpenKIM-MO:469343973171:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1145.0 \cite{OpenKIM-MO:346334655118:005a,OpenKIM-MO:346334655118:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1149.0 \cite{OpenKIM-MO:128703483589:005a,OpenKIM-MO:128703483589:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1151.0 \cite{OpenKIM-MO:666348409573:004a,OpenKIM-MO:666348409573:004b,OpenKIM-MO:666348409573:004,OpenKIM-MD:120291908751:005}\\ 
Cu, 1157.0 \cite{OpenKIM-MO:266134052596:000a,OpenKIM-MO:266134052596:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1159.0 \cite{OpenKIM-MO:020851069572:000a,OpenKIM-MO:020851069572:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1161.0 \cite{OpenKIM-MO:119135752160:005a,OpenKIM-MO:119135752160:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1168.0 \cite{OpenKIM-MO:592013496703:005a,OpenKIM-MO:592013496703:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1172.0 \cite{OpenKIM-MO:145873824897:000a,OpenKIM-MO:145873824897:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1189.0 \cite{OpenKIM-MO:931672895580:000a,OpenKIM-MO:931672895580:000,OpenKIM-MD:536750310735:000}\\ 
Cu, 1190.0 \cite{OpenKIM-MO:097471813275:000a,OpenKIM-MO:097471813275:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1200.0 \cite{OpenKIM-MO:831121933939:000a,OpenKIM-MO:831121933939:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1209.0 \cite{OpenKIM-SM:316120381362:001a,OpenKIM-SM:316120381362:001}\\ 
Cu, 1248.0 \cite{OpenKIM-MO:942551040047:005a,OpenKIM-MO:942551040047:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1278.0 \cite{OpenKIM-MO:265210066873:000a,OpenKIM-MO:265210066873:000,OpenKIM-MD:536750310735:000}\\ 
Cu, 1280.0 \cite{OpenKIM-SM:656517352485:000a,OpenKIM-SM:656517352485:000}\\ 
Cu, 1389.0 \cite{OpenKIM-MO:748636486270:005a,OpenKIM-MO:748636486270:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1400.0 \cite{OpenKIM-MO:803527979660:000a,OpenKIM-MO:803527979660:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1402.0 \cite{OpenKIM-MO:657255834688:000a,OpenKIM-MO:657255834688:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1457.0 \cite{OpenKIM-MO:945691923444:005a,OpenKIM-MO:945691923444:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1471.0 \cite{OpenKIM-MO:600021860456:005a,OpenKIM-MO:600021860456:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1473.0 \cite{OpenKIM-MO:609260676108:000a,OpenKIM-MO:609260676108:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1482.0 \cite{OpenKIM-MO:120596890176:005a,OpenKIM-MO:120596890176:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1569.0 \cite{OpenKIM-MO:762798677854:000a,OpenKIM-MO:762798677854:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1773.0 \cite{OpenKIM-MO:179025990738:005a,OpenKIM-MO:179025990738:005,OpenKIM-MD:120291908751:005}\\ 
Cu, 1842.0 \cite{OpenKIM-MO:642748370624:000a,OpenKIM-MO:642748370624:000,OpenKIM-MD:120291908751:005}\\ 
Cu, 1952.0 \cite{OpenKIM-SM:239791545509:000a,OpenKIM-SM:239791545509:000}\\ 
Cu, 3554.0 \cite{}\\ 
Ni, 1622.0 \cite{OpenKIM-SM:559286646876:000a,OpenKIM-SM:559286646876:000}\\ 
Ni, 1644.0 \cite{OpenKIM-SM:306597220004:000a,OpenKIM-SM:306597220004:000}\\ 
Ni, 1748.0 \cite{OpenKIM-MO:776437554506:000a,OpenKIM-MO:776437554506:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1761.0 \cite{OpenKIM-MO:592013496703:005a,OpenKIM-MO:592013496703:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 1790.0 \cite{OpenKIM-MO:110256178378:005a,OpenKIM-MO:110256178378:005b,OpenKIM-MO:110256178378:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 1813.0 \cite{OpenKIM-MO:047308317761:000a,OpenKIM-MO:047308317761:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1826.0 \cite{OpenKIM-MO:593762436933:000a,OpenKIM-MO:593762436933:000b,OpenKIM-MO:593762436933:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1858.0 \cite{OpenKIM-MO:222110751402:000a,OpenKIM-MO:222110751402:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1875.0 \cite{OpenKIM-MO:832600236922:005a,OpenKIM-MO:832600236922:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 1881.0 \cite{OpenKIM-MO:306032198193:000a,OpenKIM-MO:306032198193:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1894.0 \cite{OpenKIM-SM:477692857359:000a,OpenKIM-SM:477692857359:000}\\ 
Ni, 1907.0 \cite{OpenKIM-MO:149104665840:005a,OpenKIM-MO:149104665840:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 1931.0 \cite{OpenKIM-MO:263593395744:000a,OpenKIM-MO:263593395744:000,OpenKIM-MD:536750310735:000}\\ 
Ni, 1936.0 \cite{OpenKIM-MO:036303866285:000a,OpenKIM-MO:036303866285:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 1960.0 \cite{OpenKIM-SM:333792531460:001a,OpenKIM-SM:333792531460:001}\\ 
Ni, 1969.0 \cite{OpenKIM-MO:418978237058:005a,OpenKIM-MO:418978237058:005b,OpenKIM-MO:418978237058:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2017.0 \cite{OpenKIM-MO:469343973171:005a,OpenKIM-MO:469343973171:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2021.0 \cite{}\\ 
Ni, 2056.0 \cite{OpenKIM-MO:267721408934:005a,OpenKIM-MO:267721408934:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2069.0 \cite{OpenKIM-MO:010059867259:000a,OpenKIM-MO:010059867259:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2072.0 \cite{OpenKIM-MO:109933561507:005a,OpenKIM-MO:109933561507:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2102.0 \cite{OpenKIM-MO:101214310689:005a,OpenKIM-MO:101214310689:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2108.0 \cite{OpenKIM-MO:535504325462:000a,OpenKIM-MO:535504325462:003,OpenKIM-MD:120291908751:005}\\ 
Ni, 2111.0 \cite{OpenKIM-MO:266134052596:000a,OpenKIM-MO:266134052596:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2118.0 \cite{OpenKIM-MO:010613863288:000a,OpenKIM-MO:010613863288:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2121.0 \cite{OpenKIM-MO:871937946490:000a,OpenKIM-MO:871937946490:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2122.0 \cite{OpenKIM-MO:532072268679:000a,OpenKIM-MO:532072268679:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2124.0 \cite{OpenKIM-MO:751354403791:005a,OpenKIM-MO:751354403791:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2124.0 \cite{OpenKIM-MO:826591359508:000a,OpenKIM-MO:826591359508:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2150.0 \cite{OpenKIM-MO:103383163946:000a,OpenKIM-MO:103383163946:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2194.0 \cite{OpenKIM-MO:365106510449:000a,OpenKIM-MO:365106510449:000,OpenKIM-MD:536750310735:000}\\ 
Ni, 2215.0 \cite{OpenKIM-MO:580571659842:000a,OpenKIM-MO:580571659842:000b,OpenKIM-MO:580571659842:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2308.0 \cite{OpenKIM-MO:258836200237:000a,OpenKIM-MO:258836200237:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2524.0 \cite{OpenKIM-MO:657255834688:000a,OpenKIM-MO:657255834688:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2526.0 \cite{OpenKIM-MO:820335782779:000a,OpenKIM-MO:820335782779:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2546.0 \cite{OpenKIM-MO:803527979660:000a,OpenKIM-MO:803527979660:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2550.0 \cite{OpenKIM-MO:400591584784:005a,OpenKIM-MO:400591584784:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 2632.0 \cite{OpenKIM-MO:763197941039:000a,OpenKIM-MO:763197941039:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 2647.0 \cite{OpenKIM-MO:468686727341:000a,OpenKIM-MO:468686727341:000,OpenKIM-MD:536750310735:000}\\ 
Ni, 2766.0 \cite{OpenKIM-SM:971529344487:000a,OpenKIM-SM:971529344487:000}\\ 
Ni, 2896.0 \cite{OpenKIM-SM:770142935022:000a,OpenKIM-SM:770142935022:000}\\ 
Ni, 3108.0 \cite{OpenKIM-SM:078420412697:001a,OpenKIM-SM:078420412697:001}\\ 
Ni, 3631.0 \cite{OpenKIM-MO:977363131043:005a,OpenKIM-MO:977363131043:005,OpenKIM-MD:120291908751:005}\\ 
Ni, 3858.0 \cite{OpenKIM-MO:715003088863:000a,OpenKIM-MO:715003088863:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 3928.0 \cite{OpenKIM-MO:677715648236:000a,OpenKIM-MO:677715648236:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 4136.0 \cite{OpenKIM-MO:769632475533:000a,OpenKIM-MO:769632475533:000,OpenKIM-MD:120291908751:005}\\ 
Ni, 6258.0 \cite{}\\ 
Pb, 308.0 \cite{OpenKIM-MO:988703794028:000a,OpenKIM-MO:988703794028:000b,OpenKIM-MO:988703794028:000,OpenKIM-MD:120291908751:005}\\ 
Pb, 309.0 \cite{OpenKIM-MO:116920074573:005a,OpenKIM-MO:116920074573:005b,OpenKIM-MO:116920074573:005,OpenKIM-MD:120291908751:005}\\ 
Pb, 375.0 \cite{OpenKIM-MO:699137396381:005a,OpenKIM-MO:699137396381:005b,OpenKIM-MO:699137396381:005c,OpenKIM-MO:699137396381:005,OpenKIM-MD:120291908751:005}\\ 
Pb, 383.0 \cite{OpenKIM-MO:119135752160:005a,OpenKIM-MO:119135752160:005,OpenKIM-MD:120291908751:005}\\ 
Pb, 488.0 \cite{OpenKIM-MO:961101070310:000a,OpenKIM-MO:961101070310:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 926.0 \cite{OpenKIM-MO:865505436319:000a,OpenKIM-MO:865505436319:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 965.0 \cite{OpenKIM-MO:114797992931:000a,OpenKIM-MO:114797992931:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 977.0 \cite{OpenKIM-MO:104806802344:005a,OpenKIM-MO:104806802344:005b,OpenKIM-MO:104806802344:005,OpenKIM-MD:120291908751:005}\\ 
Pd, 987.0 \cite{OpenKIM-MO:108983864770:005a,OpenKIM-MO:108983864770:005b,OpenKIM-MO:108983864770:005,OpenKIM-MD:120291908751:005}\\ 
Pd, 1067.0 \cite{OpenKIM-MO:786012902615:000a,OpenKIM-MO:786012902615:000b,OpenKIM-MO:786012902615:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 1196.0 \cite{OpenKIM-MO:169076431435:000a,OpenKIM-MO:169076431435:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 1270.0 \cite{OpenKIM-MO:532072268679:000a,OpenKIM-MO:532072268679:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 1351.0 \cite{OpenKIM-MO:993644691224:000a,OpenKIM-MO:993644691224:000b,OpenKIM-MO:993644691224:000,OpenKIM-MD:120291908751:005}\\ 
Pd, 1372.0 \cite{OpenKIM-SM:559286646876:000a,OpenKIM-SM:559286646876:000}\\ 
Pd, 7016.0 \cite{OpenKIM-MO:137572817842:000a,OpenKIM-MO:137572817842:000,OpenKIM-MD:120291908751:005}\\ 
Pt, 1160.0 \cite{OpenKIM-MO:757342646688:000a,OpenKIM-MO:757342646688:000b,OpenKIM-MO:757342646688:000,OpenKIM-MD:120291908751:005}\\ 
Pt, 1233.0 \cite{OpenKIM-MO:388062184209:000a,OpenKIM-MO:388062184209:000,OpenKIM-MD:120291908751:005}\\ 
Pt, 1454.0 \cite{OpenKIM-MO:946831081299:000a,OpenKIM-MO:946831081299:000,OpenKIM-MD:120291908751:005}\\ 
Pt, 1545.0 \cite{OpenKIM-MO:601539325066:000a,OpenKIM-MO:601539325066:000b,OpenKIM-MO:601539325066:000,OpenKIM-MD:120291908751:005}\\ 
Pt, 1550.0 \cite{OpenKIM-MO:102190350384:005a,OpenKIM-MO:102190350384:005b,OpenKIM-MO:102190350384:005,OpenKIM-MD:120291908751:005}\\ 
Rh, 2526.0 \cite{OpenKIM-SM:306597220004:000a,OpenKIM-SM:306597220004:000}\\ 
Rh, 3364.0 \cite{OpenKIM-SM:066295357485:000a,OpenKIM-SM:066295357485:000}\\ 
